{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "Sunnyside Agency Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch index.scss:index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
